# HotelReservationCleanArchitecture

./: .gitignore  HotelReservationAPI.sln  README.md
HotelReservation.Api/: HotelReservation.Api.csproj  HotelReservationApi.http  Program.cs  Startup.cs
HotelReservation.Api/Controllers/: HotelRoomsController.cs  ReservationController.cs
HotelReservation.Api/DTOs/: HotelRoomRequest.cs  ReservationRequest.cs
HotelReservation.Api/Properties/: launchSettings.json
HotelReservation.Application/: HotelReservation.Application.csproj
HotelReservation.Application/Common/Mapping/: CustomerProfile.cs  HotelRoomProfile.cs
HotelReservation.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
HotelReservation.Application/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs
HotelReservation.Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs
HotelReservation.Application/Customers/Dtos/: CustomerDto.cs
HotelReservation.Application/Customers/Queries/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
HotelReservation.Application/Customers/Queries/GetCustomer/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs
HotelReservation.Application/HotelRooms/Commands/CreateHotelRoom/: CreateHotelRoomCommand.cs  CreateHotelRoomHandler.cs
HotelReservation.Application/HotelRooms/Commands/DeleteHotelRoom/: DeleteHotelRoomCommand.cs  DeleteHotelRoomHandler.cs
HotelReservation.Application/HotelRooms/Commands/UpdateHotelRoom/: UpdateHotelRoomCommand.cs  UpdateHotelRoomHandler.cs
HotelReservation.Application/HotelRooms/Dtos/: HotelRoomDto.cs
HotelReservation.Application/HotelRooms/Queries/GetAllHotelRooms/: GetAllHotelRoomsQuery.cs  GetAllHotelRoomsQueryHandler.cs
HotelReservation.Application/HotelRooms/Queries/GetHotelRoom/: GetHotelRoomQuery.cs  GetHotelRoomQueryHandler.cs
HotelReservation.Application/Reservations/Commands/CreateReservation/: CreateReservationCommand.cs  CreateReservationHandler.cs
HotelReservation.Application/Reservations/Dtos/: CustomerRequestDto.cs  HotelRoomRequestDto.cs  ReservationDto.cs
HotelReservation.Domain/: HotelReservation.Domain.csproj
HotelReservation.Domain/Common/: BaseEntity.cs
HotelReservation.Domain/Entities/: CustomerEntity.cs  CustomerReservation.cs  DailyPriceEntity.cs  HotelRoomEntity.cs  HotelRoomReservation.cs  PricePlanEntity.cs  ReservationEntity.cs
HotelReservation.Domain/Repositories/: IGenericRepository.cs  ISimpleRepository.cs  IUnitOfWork.cs
HotelReservation.Infrastructure/: AppDbContext.cs  HotelReservation.Infrastructure.csproj
HotelReservation.Infrastructure/Migrations/: 20250810132529_InitialMigration.Designer.cs  20250810132529_InitialMigration.cs  20250815193053_FirstSeriousVersion.Designer.cs  20250815193053_FirstSeriousVersion.cs  20250815204935_PricePlanOptional.Designer.cs  20250815204935_PricePlanOptional.cs  AppDbContextModelSnapshot.cs
HotelReservation.Infrastructure/Repositories/: GenericRepository.cs  SimpleRepository.cs  UnitOfWork.cs
